sonar.projectKey=gerenciador-pro
sonar.projectName=Gerenciador PRO
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test-results/**,**/playwright-report/**,**/*.min.js,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts,tests/**/*.test.ts,tests/**/*.spec.js,tests/**/*.test.js
